<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Daniel Hariton">
    <meta name="description" content="CV">
    <meta name="robots" content="index, follow">
    <link rel="icon" type="image/x-icon" href="favicon-16x16.png">
    <title>HDI</title>
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url(Roboto-Light-webfont.woff) format(woff);
        }
        * {
            margin: 0 auto;
            box-sizing: border-box;
        }
        .page {
            width: 1200px;
            font-family: 'Roboto';
            font-weight: normal;
            font-size: 18px;
            border: 2px solid black;
            margin: 15px auto 15px auto;
        }
        .content {
            width: 1000px;
            margin-bottom: 100px;
        }
        header {
            height: 100px;
            border-bottom: 2px solid black;
        }
        h3 {
            color: rgb(60, 166, 60);
        }
        h4 {
            color: rgb(91, 91, 235);
        }
        p {
            padding-bottom: 10px;
        }
        ul {
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="content">
        <header></header>
        <h1>Daniel Hariton</h1>
        <h3>Junior Frontend Developer</h3>
        <br>
        <p>Halturina 15b1 street<br>
        Saint-Petersburg, Peterhof<br>
        +7(981)-897-16-68<br>
        hdijew1337@gmail.com</p>
        <h3>Skills</h3>
        <p>HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web Design,<br>
        Technical Writing, Presentation</p>
        <h3>Education</h3>
        <h4>Saint-Petersburg State University, Saint-Petersburg</h4>
        <p>International Relations Bachelor - September 2020 to July 2024<br>
        AI and International Security Master - September 2024 to July 2026</p>
        <h3>Experience</h3>
        <h4>"Optovik UniTrade", Tashkent - Sales Manager</h4>
        <p>January 2018 to February 2019</p>
        <ul>
            <li>Exceeded Sales Targets: Consistently surpassed quarterly and annual
            sales targets by 20-25%, contributing significantly to the company's revenue growth.</li>
            <li>Successfully acquired new clients within a year, increasing the company's market share
            and diversifying the customer portfolio.</li>
            <li>Mentored a team of 4 sales representatives, leading to a 30% improvement in their
                individual performance and overall team sales results.</li>
            <li>We became the first distributors of preschool educational equipment in Tashkent among
                commercial kindergartens and educational centers.</li>
        </ul>
        <h4>"Unique Present", Tashkent - Event Manager</h4>
        <p>March 2019 to August 2020</p>
        <ul>
            <li>Planned and executed 20+ corporate and private events, including conference,
                product launches, and networking events, with an average attendee satisfaction rate of 95%.</li>
            <li>Negotiated contracts with vendors and suppliers, achieving cost savings of 20% while maintaining
                high-quality standarts for event services.</li>
            <li>Effectively handled last-minute changes and unforseen challanges during events, such as vendor
                cancellations and technical issues, ensuring minimal disruption to attendees.</li>
            <li>Led a team of 5 event coordinators, providing guidance and training that improved team efficiency
                and evend execution quality.</li>
            <li>Introduced eco-friendly practices for events, such as reducing waste and using sustainable materials,
                which improved the company's reputation and aligned with client values.</li>
        </ul>
        <h3>Across the Internet</h3>
        <p><a class="link" href="https://t.me/HDIjew">Telegram</a><br>
        <a class="link" href="https://vk.com/hdijew">VK</a><br>
        <a class="link" href="https://github.com/HDI25">GitHub</a></p>
    </div>
    </div>
</body>
</html>